C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\bin\Debug\net8.0\Hangman_lvl_24.exe
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\bin\Debug\net8.0\Hangman_lvl_24.deps.json
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\bin\Debug\net8.0\Hangman_lvl_24.runtimeconfig.json
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\bin\Debug\net8.0\Hangman_lvl_24.dll
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\bin\Debug\net8.0\Hangman_lvl_24.pdb
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\Hangman_lvl_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\Hangman_lvl_24.AssemblyInfoInputs.cache
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\Hangman_lvl_24.AssemblyInfo.cs
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\Hangman_lvl_24.csproj.CoreCompileInputs.cache
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\Hangman_lvl_24.dll
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\refint\Hangman_lvl_24.dll
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\Hangman_lvl_24.pdb
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\Hangman_lvl_24.genruntimeconfig.cache
C:\Users\hahar\source\The_C#_Players_Guide\Hangman_lvl_24\Hangman_lvl_24\obj\Debug\net8.0\ref\Hangman_lvl_24.dll
